MONGO_URI = mongodb+srv://isxel:wEyGT6dURo38Wz1K@personalfinancecluster.owsyu.mongodb.net/?retryWrites=true&w=majority&appName=PersonalFinanceCluster
PORT = 5001
JWT_SECRET=q9ovqAnWVsbG6cBJyZjexuMjlV6Ks4mR